SECRET_KEY=(7n60a7rv)gy^l6hwe^5gq+$)97-f*$@geglq8&e$&9_qd=vsi
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bharanikumar070@gmail.com
EMAIL_HOST_PASSWORD=ntxdtkinqdyoifar
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=GreatKart <bharanikumar070@gmail.com>
